	<section class="home-slider js-fullheight owl-carousel bg-white">
      <div class="slider-item js-fullheight">
      	<div class="overlay"></div>
        <div class="container-fluid p-0">
          <div class="row d-md-flex no-gutters slider-text js-fullheight align-items-center justify-content-end" data-scrollax-parent="true">
          	<div class="one-third order-md-last img js-fullheight" style="background-image:url({{{page.ristrel.bg_image}}});">
          		<div class="overlay"></div>
          	</div>
	          <div class="one-forth d-flex js-fullheight align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
	          	<div class="text mt-md-5">
		            <h1 class="mb-4">{{{page.ristrel.header}}}</h1>
		            <p>{{page.ristrel.subtext}}</p>
		            <p><a href="#" class="btn btn-primary px-4 py-3 mt-3">Ver menú</a></p>
	            </div>
	          </div>
        	</div>
        </div>
      </div>


      <div class="slider-item js-fullheight">
      	<div class="overlay"></div>
        <div class="container-fluid p-0">
          <div class="row d-md-flex no-gutters slider-text js-fullheight align-items-center justify-content-end" data-scrollax-parent="true">
          	<div class="one-third order-md-last img js-fullheight" style="background-image:url({{{page.pool.bg_image}}});">
          		<div class="overlay"></div>
          	</div>
	          <div class="one-forth d-flex js-fullheight align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
	          	<div class="text mt-md-15">
		            <h1 class="mb-15">{{{page.pool.header}}}</h1>
		            <p>{{page.pool.subtext}}</p>
	            </div>
	          </div>
        	</div>
        </div>
      </div>

	        <div class="slider-item js-fullheight">
      	<div class="overlay"></div>
        <div class="container-fluid p-0">
          <div class="row d-md-flex no-gutters slider-text js-fullheight align-items-center justify-content-end" data-scrollax-parent="true">
          	<div class="one-third order-md-last img js-fullheight" style="background-image:url({{{page.bowling.bg_image}}});">
          		<div class="overlay"></div>
          	</div>
	          <div class="one-forth d-flex js-fullheight align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
	          	<div class="text mt-md-15">
		            <h1 class="mb-15">{{{page.bowling.header}}}</h1>
		            <p>{{page.bowling.subtext}}</p>
	            </div>
	          </div>
        	</div>
        </div>
      </div>
    </section>